﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{02BFF98D-92A4-455B-B5AC-9097D3472F00}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SHe_Helper</RootNamespace>
    <AssemblyName>SHe-Helper</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44321</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AddDepositor.aspx" />
    <Content Include="Admin.aspx" />
    <Content Include="AdminAgent.aspx" />
    <Content Include="AdminDepositor.aspx" />
    <Content Include="AdminLoan.aspx" />
    <Content Include="Agent.aspx" />
    <Content Include="AgentAccount.aspx" />
    <Content Include="AgentCollection.aspx" />
    <Content Include="AgentCollectionAdvance.aspx" />
    <Content Include="AgentCommission.aspx" />
    <Content Include="AgentDetails.aspx" />
    <Content Include="AgentGeneralAccount.aspx" />
    <Content Include="AgentLoanDetails.aspx" />
    <Content Include="AgentPayment.aspx" />
    <Content Include="AgentReport.aspx" />
    <Content Include="AgentSchedule.aspx" />
    <Content Include="agentsignup.aspx" />
    <Content Include="Calculator.aspx" />
    <Content Include="CommissionReport.aspx" />
    <Content Include="css\animate.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\default.css" />
    <Content Include="css\patterns\3.png" />
    <Content Include="css\patterns\4.png" />
    <Content Include="css\patterns\header-profile-skin-1.png" />
    <Content Include="css\patterns\header-profile-skin-2.png" />
    <Content Include="css\patterns\header-profile-skin-3.png" />
    <Content Include="css\patterns\header-profile.png" />
    <Content Include="css\patterns\shattered.png" />
    <Content Include="css\plugins\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="css\plugins\blueimp\css\blueimp-gallery.min.css" />
    <Content Include="css\plugins\blueimp\img\error.png" />
    <Content Include="css\plugins\blueimp\img\error.svg" />
    <Content Include="css\plugins\blueimp\img\loading.gif" />
    <Content Include="css\plugins\blueimp\img\play-pause.png" />
    <Content Include="css\plugins\blueimp\img\play-pause.svg" />
    <Content Include="css\plugins\blueimp\img\video-play.png" />
    <Content Include="css\plugins\blueimp\img\video-play.svg" />
    <Content Include="css\plugins\bootstrap-markdown\bootstrap-markdown.min.css" />
    <Content Include="css\plugins\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <Content Include="css\plugins\bootstrapSocial\bootstrap-social.css" />
    <Content Include="css\plugins\bootstrapTour\bootstrap-tour.min.css" />
    <Content Include="css\plugins\c3\c3.min.css" />
    <Content Include="css\plugins\chartist\chartist.min.css" />
    <Content Include="css\plugins\chosen\bootstrap-chosen.css" />
    <Content Include="css\plugins\chosen\chosen-sprite%402x.png" />
    <Content Include="css\plugins\chosen\chosen-sprite.png" />
    <Content Include="css\plugins\clockpicker\clockpicker.css" />
    <Content Include="css\plugins\codemirror\ambiance.css" />
    <Content Include="css\plugins\codemirror\codemirror.css" />
    <Content Include="css\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="css\plugins\cropper\cropper.min.css" />
    <Content Include="css\plugins\datapicker\datepicker3.css" />
    <Content Include="css\plugins\dataTables\datatables.min.css" />
    <Content Include="css\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="css\plugins\dropzone\basic.css" />
    <Content Include="css\plugins\dropzone\dropzone.css" />
    <Content Include="css\plugins\dualListbox\bootstrap-duallistbox.min.css" />
    <Content Include="css\plugins\footable\fonts\footable.svg" />
    <Content Include="css\plugins\footable\footable.core.css" />
    <Content Include="css\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="css\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="css\plugins\iCheck\custom.css" />
    <Content Include="css\plugins\iCheck\green%402x.png" />
    <Content Include="css\plugins\iCheck\green.png" />
    <Content Include="css\plugins\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="css\plugins\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="css\plugins\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="css\plugins\images\bootstrap-colorpicker\hue.png" />
    <Content Include="css\plugins\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="css\plugins\images\sprite-skin-flat.png" />
    <Content Include="css\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <Content Include="css\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="css\plugins\jasny\jasny-bootstrap.min.css" />
    <Content Include="css\plugins\jqGrid\ui.jqgrid.css" />
    <Content Include="css\plugins\jQueryUI\images\animated-overlay.gif" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-icons_454545_256x240.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="css\plugins\jQueryUI\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="css\plugins\jQueryUI\jquery-ui.css" />
    <Content Include="css\plugins\jsTree\style.min.css" />
    <Content Include="css\plugins\ladda\ladda-themeless.min.css" />
    <Content Include="css\plugins\morris\morris-0.4.3.min.css" />
    <Content Include="css\plugins\nouslider\jquery.nouislider.css" />
    <Content Include="css\plugins\select2\select2.min.css" />
    <Content Include="css\plugins\slick\ajax-loader.gif" />
    <Content Include="css\plugins\slick\fonts\slick.svg" />
    <Content Include="css\plugins\slick\slick-theme.css" />
    <Content Include="css\plugins\slick\slick.css" />
    <Content Include="css\plugins\steps\jquery.steps.css" />
    <Content Include="css\plugins\summernote\summernote-bs4.css" />
    <Content Include="css\plugins\sweetalert\sweetalert.css" />
    <Content Include="css\plugins\switchery\switchery.css" />
    <Content Include="css\plugins\textSpinners\spinners.css" />
    <Content Include="css\plugins\toastr\toastr.min.css" />
    <Content Include="css\plugins\touchspin\jquery.bootstrap-touchspin.min.css" />
    <Content Include="css\style.css" />
    <Content Include="Depositor.aspx" />
    <Content Include="DepositorAccount.aspx" />
    <Content Include="DepositorDetails.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="font-awesome\css\font-awesome.css" />
    <Content Include="font-awesome\css\font-awesome.min.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="img\a1.jpg" />
    <Content Include="img\a2.jpg" />
    <Content Include="img\a3.jpg" />
    <Content Include="img\a4.jpg" />
    <Content Include="img\a5.jpg" />
    <Content Include="img\a6.jpg" />
    <Content Include="img\a7.jpg" />
    <Content Include="img\a8.jpg" />
    <Content Include="img\angular_logo.png" />
    <Content Include="img\dashboard4_1.jpg" />
    <Content Include="img\dashboard4_2.jpg" />
    <Content Include="img\email_1.jpg" />
    <Content Include="img\email_2.jpg" />
    <Content Include="img\email_3.jpg" />
    <Content Include="img\flags\16\Spain.png" />
    <Content Include="img\flags\16\United-States.png" />
    <Content Include="img\flags\32\Abkhazia.png" />
    <Content Include="img\flags\32\Afghanistan.png" />
    <Content Include="img\flags\32\Aland.png" />
    <Content Include="img\flags\32\Albania.png" />
    <Content Include="img\flags\32\Algeria.png" />
    <Content Include="img\flags\32\American-Samoa.png" />
    <Content Include="img\flags\32\Andorra.png" />
    <Content Include="img\flags\32\Angola.png" />
    <Content Include="img\flags\32\Anguilla.png" />
    <Content Include="img\flags\32\Antarctica.png" />
    <Content Include="img\flags\32\Antigua-and-Barbuda.png" />
    <Content Include="img\flags\32\Argentina.png" />
    <Content Include="img\flags\32\Armenia.png" />
    <Content Include="img\flags\32\Aruba.png" />
    <Content Include="img\flags\32\Australia.png" />
    <Content Include="img\flags\32\Austria.png" />
    <Content Include="img\flags\32\Azerbaijan.png" />
    <Content Include="img\flags\32\Bahamas.png" />
    <Content Include="img\flags\32\Bahrain.png" />
    <Content Include="img\flags\32\Bangladesh.png" />
    <Content Include="img\flags\32\Barbados.png" />
    <Content Include="img\flags\32\Basque-Country.png" />
    <Content Include="img\flags\32\Belarus.png" />
    <Content Include="img\flags\32\Belgium.png" />
    <Content Include="img\flags\32\Belize.png" />
    <Content Include="img\flags\32\Benin.png" />
    <Content Include="img\flags\32\Bermuda.png" />
    <Content Include="img\flags\32\Bhutan.png" />
    <Content Include="img\flags\32\Bolivia.png" />
    <Content Include="img\flags\32\Bosnia-and-Herzegovina.png" />
    <Content Include="img\flags\32\Botswana.png" />
    <Content Include="img\flags\32\Brazil.png" />
    <Content Include="img\flags\32\British-Antarctic-Territory.png" />
    <Content Include="img\flags\32\British-Virgin-Islands.png" />
    <Content Include="img\flags\32\Brunei.png" />
    <Content Include="img\flags\32\Bulgaria.png" />
    <Content Include="img\flags\32\Burkina-Faso.png" />
    <Content Include="img\flags\32\Burundi.png" />
    <Content Include="img\flags\32\Cambodia.png" />
    <Content Include="img\flags\32\Cameroon.png" />
    <Content Include="img\flags\32\Canada.png" />
    <Content Include="img\flags\32\Canary-Islands.png" />
    <Content Include="img\flags\32\Cape-Verde.png" />
    <Content Include="img\flags\32\Cayman-Islands.png" />
    <Content Include="img\flags\32\Central-African-Republic.png" />
    <Content Include="img\flags\32\Chad.png" />
    <Content Include="img\flags\32\Chile.png" />
    <Content Include="img\flags\32\China.png" />
    <Content Include="img\flags\32\Christmas-Island.png" />
    <Content Include="img\flags\32\Cocos-Keeling-Islands.png" />
    <Content Include="img\flags\32\Colombia.png" />
    <Content Include="img\flags\32\Commonwealth.png" />
    <Content Include="img\flags\32\Comoros.png" />
    <Content Include="img\flags\32\Cook-Islands.png" />
    <Content Include="img\flags\32\Costa-Rica.png" />
    <Content Include="img\flags\32\Cote-dIvoire.png" />
    <Content Include="img\flags\32\Croatia.png" />
    <Content Include="img\flags\32\Cuba.png" />
    <Content Include="img\flags\32\Curacao.png" />
    <Content Include="img\flags\32\Cyprus.png" />
    <Content Include="img\flags\32\Czech-Republic.png" />
    <Content Include="img\flags\32\Democratic-Republic-of-the-Congo.png" />
    <Content Include="img\flags\32\Denmark.png" />
    <Content Include="img\flags\32\Djibouti.png" />
    <Content Include="img\flags\32\Dominica.png" />
    <Content Include="img\flags\32\Dominican-Republic.png" />
    <Content Include="img\flags\32\East-Timor.png" />
    <Content Include="img\flags\32\Ecuador.png" />
    <Content Include="img\flags\32\Egypt.png" />
    <Content Include="img\flags\32\El-Salvador.png" />
    <Content Include="img\flags\32\England.png" />
    <Content Include="img\flags\32\Equatorial-Guinea.png" />
    <Content Include="img\flags\32\Eritrea.png" />
    <Content Include="img\flags\32\Estonia.png" />
    <Content Include="img\flags\32\Ethiopia.png" />
    <Content Include="img\flags\32\European-Union.png" />
    <Content Include="img\flags\32\Falkland-Islands.png" />
    <Content Include="img\flags\32\Faroes.png" />
    <Content Include="img\flags\32\Fiji.png" />
    <Content Include="img\flags\32\Finland.png" />
    <Content Include="img\flags\32\France.png" />
    <Content Include="img\flags\32\French-Polynesia.png" />
    <Content Include="img\flags\32\French-Southern-Territories.png" />
    <Content Include="img\flags\32\Gabon.png" />
    <Content Include="img\flags\32\Gambia.png" />
    <Content Include="img\flags\32\Georgia.png" />
    <Content Include="img\flags\32\Germany.png" />
    <Content Include="img\flags\32\Ghana.png" />
    <Content Include="img\flags\32\Gibraltar.png" />
    <Content Include="img\flags\32\GoSquared.png" />
    <Content Include="img\flags\32\Greece.png" />
    <Content Include="img\flags\32\Greenland.png" />
    <Content Include="img\flags\32\Grenada.png" />
    <Content Include="img\flags\32\Guam.png" />
    <Content Include="img\flags\32\Guatemala.png" />
    <Content Include="img\flags\32\Guernsey.png" />
    <Content Include="img\flags\32\Guinea-Bissau.png" />
    <Content Include="img\flags\32\Guinea.png" />
    <Content Include="img\flags\32\Guyana.png" />
    <Content Include="img\flags\32\Haiti.png" />
    <Content Include="img\flags\32\Honduras.png" />
    <Content Include="img\flags\32\Hong-Kong.png" />
    <Content Include="img\flags\32\Hungary.png" />
    <Content Include="img\flags\32\Iceland.png" />
    <Content Include="img\flags\32\India.png" />
    <Content Include="img\flags\32\Indonesia.png" />
    <Content Include="img\flags\32\Iran.png" />
    <Content Include="img\flags\32\Iraq.png" />
    <Content Include="img\flags\32\Ireland.png" />
    <Content Include="img\flags\32\Isle-of-Man.png" />
    <Content Include="img\flags\32\Israel.png" />
    <Content Include="img\flags\32\Italy.png" />
    <Content Include="img\flags\32\Jamaica.png" />
    <Content Include="img\flags\32\Japan.png" />
    <Content Include="img\flags\32\Jersey.png" />
    <Content Include="img\flags\32\Jordan.png" />
    <Content Include="img\flags\32\Kazakhstan.png" />
    <Content Include="img\flags\32\Kenya.png" />
    <Content Include="img\flags\32\Kiribati.png" />
    <Content Include="img\flags\32\Kosovo.png" />
    <Content Include="img\flags\32\Kuwait.png" />
    <Content Include="img\flags\32\Kyrgyzstan.png" />
    <Content Include="img\flags\32\Laos.png" />
    <Content Include="img\flags\32\Latvia.png" />
    <Content Include="img\flags\32\Lebanon.png" />
    <Content Include="img\flags\32\Lesotho.png" />
    <Content Include="img\flags\32\Liberia.png" />
    <Content Include="img\flags\32\Libya.png" />
    <Content Include="img\flags\32\Liechtenstein.png" />
    <Content Include="img\flags\32\Lithuania.png" />
    <Content Include="img\flags\32\Luxembourg.png" />
    <Content Include="img\flags\32\Macau.png" />
    <Content Include="img\flags\32\Macedonia.png" />
    <Content Include="img\flags\32\Madagascar.png" />
    <Content Include="img\flags\32\Malawi.png" />
    <Content Include="img\flags\32\Malaysia.png" />
    <Content Include="img\flags\32\Maldives.png" />
    <Content Include="img\flags\32\Mali.png" />
    <Content Include="img\flags\32\Malta.png" />
    <Content Include="img\flags\32\Mars.png" />
    <Content Include="img\flags\32\Marshall-Islands.png" />
    <Content Include="img\flags\32\Martinique.png" />
    <Content Include="img\flags\32\Mauritania.png" />
    <Content Include="img\flags\32\Mauritius.png" />
    <Content Include="img\flags\32\Mayotte.png" />
    <Content Include="img\flags\32\Mexico.png" />
    <Content Include="img\flags\32\Micronesia.png" />
    <Content Include="img\flags\32\Moldova.png" />
    <Content Include="img\flags\32\Monaco.png" />
    <Content Include="img\flags\32\Mongolia.png" />
    <Content Include="img\flags\32\Montenegro.png" />
    <Content Include="img\flags\32\Montserrat.png" />
    <Content Include="img\flags\32\Morocco.png" />
    <Content Include="img\flags\32\Mozambique.png" />
    <Content Include="img\flags\32\Myanmar.png" />
    <Content Include="img\flags\32\Nagorno-Karabakh.png" />
    <Content Include="img\flags\32\Namibia.png" />
    <Content Include="img\flags\32\NATO.png" />
    <Content Include="img\flags\32\Nauru.png" />
    <Content Include="img\flags\32\Nepal.png" />
    <Content Include="img\flags\32\Netherlands-Antilles.png" />
    <Content Include="img\flags\32\Netherlands.png" />
    <Content Include="img\flags\32\New-Caledonia.png" />
    <Content Include="img\flags\32\New-Zealand.png" />
    <Content Include="img\flags\32\Nicaragua.png" />
    <Content Include="img\flags\32\Niger.png" />
    <Content Include="img\flags\32\Nigeria.png" />
    <Content Include="img\flags\32\Niue.png" />
    <Content Include="img\flags\32\Norfolk-Island.png" />
    <Content Include="img\flags\32\North-Korea.png" />
    <Content Include="img\flags\32\Northern-Cyprus.png" />
    <Content Include="img\flags\32\Northern-Mariana-Islands.png" />
    <Content Include="img\flags\32\Norway.png" />
    <Content Include="img\flags\32\Olympics.png" />
    <Content Include="img\flags\32\Oman.png" />
    <Content Include="img\flags\32\Pakistan.png" />
    <Content Include="img\flags\32\Palau.png" />
    <Content Include="img\flags\32\Palestine.png" />
    <Content Include="img\flags\32\Panama.png" />
    <Content Include="img\flags\32\Papua-New-Guinea.png" />
    <Content Include="img\flags\32\Paraguay.png" />
    <Content Include="img\flags\32\Peru.png" />
    <Content Include="img\flags\32\Philippines.png" />
    <Content Include="img\flags\32\Pitcairn-Islands.png" />
    <Content Include="img\flags\32\Poland.png" />
    <Content Include="img\flags\32\Portugal.png" />
    <Content Include="img\flags\32\Puerto-Rico.png" />
    <Content Include="img\flags\32\Qatar.png" />
    <Content Include="img\flags\32\Red-Cross.png" />
    <Content Include="img\flags\32\Republic-of-the-Congo.png" />
    <Content Include="img\flags\32\Romania.png" />
    <Content Include="img\flags\32\Russia.png" />
    <Content Include="img\flags\32\Rwanda.png" />
    <Content Include="img\flags\32\Saint-Barthelemy.png" />
    <Content Include="img\flags\32\Saint-Helena.png" />
    <Content Include="img\flags\32\Saint-Kitts-and-Nevis.png" />
    <Content Include="img\flags\32\Saint-Lucia.png" />
    <Content Include="img\flags\32\Saint-Martin.png" />
    <Content Include="img\flags\32\Saint-Vincent-and-the-Grenadines.png" />
    <Content Include="img\flags\32\Samoa.png" />
    <Content Include="img\flags\32\San-Marino.png" />
    <Content Include="img\flags\32\Sao-Tome-and-Principe.png" />
    <Content Include="img\flags\32\Saudi-Arabia.png" />
    <Content Include="img\flags\32\Scotland.png" />
    <Content Include="img\flags\32\Senegal.png" />
    <Content Include="img\flags\32\Serbia.png" />
    <Content Include="img\flags\32\Seychelles.png" />
    <Content Include="img\flags\32\Sierra-Leone.png" />
    <Content Include="img\flags\32\Singapore.png" />
    <Content Include="img\flags\32\Slovakia.png" />
    <Content Include="img\flags\32\Slovenia.png" />
    <Content Include="img\flags\32\Solomon-Islands.png" />
    <Content Include="img\flags\32\Somalia.png" />
    <Content Include="img\flags\32\Somaliland.png" />
    <Content Include="img\flags\32\South-Africa.png" />
    <Content Include="img\flags\32\South-Georgia-and-the-South-Sandwich-Islands.png" />
    <Content Include="img\flags\32\South-Korea.png" />
    <Content Include="img\flags\32\South-Ossetia.png" />
    <Content Include="img\flags\32\South-Sudan.png" />
    <Content Include="img\flags\32\Spain.png" />
    <Content Include="img\flags\32\Sri-Lanka.png" />
    <Content Include="img\flags\32\Sudan.png" />
    <Content Include="img\flags\32\Suriname.png" />
    <Content Include="img\flags\32\Swaziland.png" />
    <Content Include="img\flags\32\Sweden.png" />
    <Content Include="img\flags\32\Switzerland.png" />
    <Content Include="img\flags\32\Syria.png" />
    <Content Include="img\flags\32\Taiwan.png" />
    <Content Include="img\flags\32\Tajikistan.png" />
    <Content Include="img\flags\32\Tanzania.png" />
    <Content Include="img\flags\32\Thailand.png" />
    <Content Include="img\flags\32\Togo.png" />
    <Content Include="img\flags\32\Tokelau.png" />
    <Content Include="img\flags\32\Tonga.png" />
    <Content Include="img\flags\32\Trinidad-and-Tobago.png" />
    <Content Include="img\flags\32\Tunisia.png" />
    <Content Include="img\flags\32\Turkey.png" />
    <Content Include="img\flags\32\Turkmenistan.png" />
    <Content Include="img\flags\32\Turks-and-Caicos-Islands.png" />
    <Content Include="img\flags\32\Tuvalu.png" />
    <Content Include="img\flags\32\Uganda.png" />
    <Content Include="img\flags\32\Ukraine.png" />
    <Content Include="img\flags\32\United-Arab-Emirates.png" />
    <Content Include="img\flags\32\United-Kingdom.png" />
    <Content Include="img\flags\32\United-Nations.png" />
    <Content Include="img\flags\32\United-States.png" />
    <Content Include="img\flags\32\Unknown.png" />
    <Content Include="img\flags\32\Uruguay.png" />
    <Content Include="img\flags\32\US-Virgin-Islands.png" />
    <Content Include="img\flags\32\Uzbekistan.png" />
    <Content Include="img\flags\32\Vanuatu.png" />
    <Content Include="img\flags\32\Vatican-City.png" />
    <Content Include="img\flags\32\Venezuela.png" />
    <Content Include="img\flags\32\Vietnam.png" />
    <Content Include="img\flags\32\Wales.png" />
    <Content Include="img\flags\32\Wallis-And-Futuna.png" />
    <Content Include="img\flags\32\Western-Sahara.png" />
    <Content Include="img\flags\32\Yemen.png" />
    <Content Include="img\flags\32\Zambia.png" />
    <Content Include="img\flags\32\Zimbabwe.png" />
    <Content Include="img\full_height.jpg" />
    <Content Include="img\gallery\1.jpg" />
    <Content Include="img\gallery\10.jpg" />
    <Content Include="img\gallery\10s.jpg" />
    <Content Include="img\gallery\11.jpg" />
    <Content Include="img\gallery\11s.jpg" />
    <Content Include="img\gallery\12.jpg" />
    <Content Include="img\gallery\12s.jpg" />
    <Content Include="img\gallery\1s.jpg" />
    <Content Include="img\gallery\2.jpg" />
    <Content Include="img\gallery\2s.jpg" />
    <Content Include="img\gallery\3.jpg" />
    <Content Include="img\gallery\3s.jpg" />
    <Content Include="img\gallery\4.jpg" />
    <Content Include="img\gallery\4s.jpg" />
    <Content Include="img\gallery\5.jpg" />
    <Content Include="img\gallery\5s.jpg" />
    <Content Include="img\gallery\6.jpg" />
    <Content Include="img\gallery\6s.jpg" />
    <Content Include="img\gallery\7.jpg" />
    <Content Include="img\gallery\7s.jpg" />
    <Content Include="img\gallery\8.jpg" />
    <Content Include="img\gallery\8s.jpg" />
    <Content Include="img\gallery\9.jpg" />
    <Content Include="img\gallery\9s.jpg" />
    <Content Include="img\html_logo.png" />
    <Content Include="img\landing\avatar1.jpg" />
    <Content Include="img\landing\avatar2.jpg" />
    <Content Include="img\landing\avatar3.jpg" />
    <Content Include="img\landing\avatar_all.png" />
    <Content Include="img\landing\dashboard.png" />
    <Content Include="img\landing\header_one.jpg" />
    <Content Include="img\landing\header_two.jpg" />
    <Content Include="img\landing\iphone.jpg" />
    <Content Include="img\landing\laptop.png" />
    <Content Include="img\landing\perspective.png" />
    <Content Include="img\landing\word_map.png" />
    <Content Include="img\meteor_logo.png" />
    <Content Include="img\mvc_logo.png" />
    <Content Include="img\off_canvas.jpg" />
    <Content Include="img\p1.jpg" />
    <Content Include="img\p2.jpg" />
    <Content Include="img\p3.jpg" />
    <Content Include="img\profile.jpg" />
    <Content Include="img\profile_big.jpg" />
    <Content Include="img\profile_small.jpg" />
    <Content Include="img\p_big1.jpg" />
    <Content Include="img\p_big2.jpg" />
    <Content Include="img\p_big3.jpg" />
    <Content Include="img\rails_logo.png" />
    <Content Include="img\zender_logo.png" />
    <Content Include="India Post LOGO.jpg" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\demo\chartjs-demo.js" />
    <Content Include="js\demo\flot-demo.js" />
    <Content Include="js\demo\morris-demo.js" />
    <Content Include="js\demo\peity-demo.js" />
    <Content Include="js\demo\rickshaw-demo.js" />
    <Content Include="js\demo\sparkline-demo.js" />
    <Content Include="js\inspinia.js" />
    <Content Include="js\jquery-2.1.1.js" />
    <Content Include="js\jquery-3.1.1.min.js" />
    <Content Include="js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="js\plugins\bootstrap-markdown\bootstrap-markdown.js" />
    <Content Include="js\plugins\bootstrap-markdown\markdown.js" />
    <Content Include="js\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <Content Include="js\plugins\bootstrapTour\bootstrap-tour.min.js" />
    <Content Include="js\plugins\c3\c3.min.js" />
    <Content Include="js\plugins\chartist\chartist.min.js" />
    <Content Include="js\plugins\chartJs\Chart.min.js" />
    <Content Include="js\plugins\chosen\chosen.jquery.js" />
    <Content Include="js\plugins\clipboard\clipboard.min.js" />
    <Content Include="js\plugins\clockpicker\clockpicker.js" />
    <Content Include="js\plugins\codemirror\codemirror.js" />
    <Content Include="js\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="js\plugins\codemirror\mode\xml\xml.js" />
    <Content Include="js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="js\plugins\cropper\cropper.min.js" />
    <Content Include="js\plugins\d3\d3.min.js" />
    <Content Include="js\plugins\datamaps\datamaps.all.min.js" />
    <Content Include="js\plugins\datapicker\bootstrap-datepicker.js" />
    <Content Include="js\plugins\dataTables\dataTables.bootstrap4.min.js" />
    <Content Include="js\plugins\dataTables\datatables.min.js" />
    <Content Include="js\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <Content Include="js\plugins\dotdotdot\jquery.dotdotdot.min.js" />
    <Content Include="js\plugins\dropzone\dropzone.js" />
    <Content Include="js\plugins\dualListbox\jquery.bootstrap-duallistbox.js" />
    <Content Include="js\plugins\easypiechart\jquery.easypiechart.js" />
    <Content Include="js\plugins\flot\curvedLines.js" />
    <Content Include="js\plugins\flot\jquery.flot.js" />
    <Content Include="js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="js\plugins\flot\jquery.flot.spline.js" />
    <Content Include="js\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="js\plugins\flot\jquery.flot.time.js" />
    <Content Include="js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="js\plugins\footable\footable.all.min.js" />
    <Content Include="js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="js\plugins\fullcalendar\moment.min.js" />
    <Content Include="js\plugins\gritter\images\gritter-light.png" />
    <Content Include="js\plugins\gritter\images\gritter.png" />
    <Content Include="js\plugins\gritter\images\ie-spacer.gif" />
    <Content Include="js\plugins\gritter\jquery.gritter.css" />
    <Content Include="js\plugins\gritter\jquery.gritter.min.js" />
    <Content Include="js\plugins\i18next\i18next.min.js" />
    <Content Include="js\plugins\iCheck\icheck.min.js" />
    <Content Include="js\plugins\idle-timer\idle-timer.min.js" />
    <Content Include="js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <Content Include="js\plugins\jasny\jasny-bootstrap.min.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-en.js" />
    <Content Include="js\plugins\jqGrid\jquery.jqGrid.min.js" />
    <Content Include="js\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="js\plugins\jsKnob\jquery.knob.js" />
    <Content Include="js\plugins\jsTree\jstree.min.js" />
    <Content Include="js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="js\plugins\ladda\ladda.jquery.min.js" />
    <Content Include="js\plugins\ladda\ladda.min.js" />
    <Content Include="js\plugins\ladda\spin.min.js" />
    <Content Include="js\plugins\masonary\masonry.pkgd.min.js" />
    <Content Include="js\plugins\metisMenu\jquery.metisMenu.js" />
    <Content Include="js\plugins\morris\morris.js" />
    <Content Include="js\plugins\morris\raphael-2.1.0.min.js" />
    <Content Include="js\plugins\nestable\jquery.nestable.js" />
    <Content Include="js\plugins\nouslider\jquery.nouislider.min.js" />
    <Content Include="js\plugins\pace\pace.min.js" />
    <Content Include="js\plugins\pdfjs\pdf.js" />
    <Content Include="js\plugins\peity\jquery.peity.min.js" />
    <Content Include="js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <Content Include="js\plugins\pwstrength\pwstrength-bootstrap.min.js" />
    <Content Include="js\plugins\pwstrength\zxcvbn.js" />
    <Content Include="js\plugins\rickshaw\rickshaw.min.js" />
    <Content Include="js\plugins\rickshaw\vendor\d3.v3.js" />
    <Content Include="js\plugins\select2\select2.full.min.js" />
    <Content Include="js\plugins\slick\slick.min.js" />
    <Content Include="js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="js\plugins\steps\jquery.steps.min.js" />
    <Content Include="js\plugins\summernote\summernote-bs4.js" />
    <Content Include="js\plugins\sweetalert\sweetalert.min.js" />
    <Content Include="js\plugins\switchery\switchery.js" />
    <Content Include="js\plugins\tinycon\tinycon.min.js" />
    <Content Include="js\plugins\toastr\toastr.min.js" />
    <Content Include="js\plugins\topojson\topojson.js" />
    <Content Include="js\plugins\touchpunch\jquery.ui.touch-punch.min.js" />
    <Content Include="js\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="js\plugins\typehead\bootstrap3-typeahead.min.js" />
    <Content Include="js\plugins\validate\jquery.validate.min.js" />
    <Content Include="js\plugins\video\responsible-video.js" />
    <Content Include="js\plugins\wow\wow.min.js" />
    <Content Include="js\popper.min.js" />
    <Content Include="Loan.aspx" />
    <Content Include="LoanApprove.aspx" />
    <Content Include="LoanDetails.aspx" />
    <Content Include="Message.aspx" />
    <Content Include="MessageCompose.aspx" />
    <Content Include="MessageInbox.aspx" />
    <Content Include="MessageSent.aspx" />
    <Content Include="MessageView.aspx" />
    <Content Include="MonthlyReport.aspx" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="font-awesome\fonts\fontawesome-webfont3e6e.eot" />
    <Content Include="font-awesome\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Include="font-awesome\fonts\fontawesome-webfont3e6e.woff" />
    <Content Include="font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <Content Include="font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="css\plugins\footable\fonts\footable.eot" />
    <Content Include="css\plugins\footable\fonts\footable.ttf" />
    <Content Include="css\plugins\footable\fonts\footable.woff" />
    <Content Include="css\plugins\footable\fonts\footabled41d.eot" />
    <Content Include="css\plugins\slick\fonts\slick.eot" />
    <Content Include="css\plugins\slick\fonts\slick.ttf" />
    <Content Include="css\plugins\slick\fonts\slick.woff" />
    <Content Include="css\plugins\slick\fonts\slickd41d.eot" />
    <Content Include="css\plugins\summernote\font\summernote9d3d.eot" />
    <Content Include="css\plugins\summernote\font\summernote9d3d.ttf" />
    <Content Include="css\plugins\summernote\font\summernote9d3d.woff" />
    <Content Include="css\plugins\summernote\font\summernoted41d.eot" />
    <Content Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Content>
    <None Include="DataSet1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <Content Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\iis.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="home.aspx" />
    <Content Include="Password.aspx" />
    <Content Include="query.aspx" />
    <Content Include="Salary.aspx" />
    <Content Include="SalaryReg.aspx" />
    <Content Include="ScheduleReport1.aspx" />
    <Content Include="ScheduleReport2.aspx" />
    <Content Include="scripts\ai.0.22.9-build00167.js" />
    <Content Include="scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="scripts\icheck.min.js" />
    <Content Include="scripts\inspinia.js" />
    <Content Include="scripts\jquery.js" />
    <Content Include="scripts\jquery.min.js" />
    <Content Include="scripts\pace.min.js" />
    <Content Include="settings.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddDepositor.aspx.cs">
      <DependentUpon>AddDepositor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AddDepositor.aspx.designer.cs">
      <DependentUpon>AddDepositor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin.aspx.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin.aspx.designer.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminAgent.aspx.cs">
      <DependentUpon>AdminAgent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminAgent.aspx.designer.cs">
      <DependentUpon>AdminAgent.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminDepositor.aspx.cs">
      <DependentUpon>AdminDepositor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminDepositor.aspx.designer.cs">
      <DependentUpon>AdminDepositor.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminLoan.aspx.cs">
      <DependentUpon>AdminLoan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminLoan.aspx.designer.cs">
      <DependentUpon>AdminLoan.aspx</DependentUpon>
    </Compile>
    <Compile Include="Agent.aspx.cs">
      <DependentUpon>Agent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Agent.aspx.designer.cs">
      <DependentUpon>Agent.aspx</DependentUpon>
    </Compile>
    <Compile Include="Agent.cs" />
    <Compile Include="AgentAccount.aspx.cs">
      <DependentUpon>AgentAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentAccount.aspx.designer.cs">
      <DependentUpon>AgentAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentCollection.aspx.cs">
      <DependentUpon>AgentCollection.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentCollection.aspx.designer.cs">
      <DependentUpon>AgentCollection.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentCollectionAdvance.aspx.cs">
      <DependentUpon>AgentCollectionAdvance.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentCollectionAdvance.aspx.designer.cs">
      <DependentUpon>AgentCollectionAdvance.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentCommission.aspx.cs">
      <DependentUpon>AgentCommission.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentCommission.aspx.designer.cs">
      <DependentUpon>AgentCommission.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentDetails.aspx.cs">
      <DependentUpon>AgentDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentDetails.aspx.designer.cs">
      <DependentUpon>AgentDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentGeneralAccount.aspx.cs">
      <DependentUpon>AgentGeneralAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentGeneralAccount.aspx.designer.cs">
      <DependentUpon>AgentGeneralAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentLoanDetails.aspx.cs">
      <DependentUpon>AgentLoanDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentLoanDetails.aspx.designer.cs">
      <DependentUpon>AgentLoanDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentPayment.aspx.cs">
      <DependentUpon>AgentPayment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentPayment.aspx.designer.cs">
      <DependentUpon>AgentPayment.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentReport.aspx.cs">
      <DependentUpon>AgentReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentReport.aspx.designer.cs">
      <DependentUpon>AgentReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentSchedule.aspx.cs">
      <DependentUpon>AgentSchedule.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentSchedule.aspx.designer.cs">
      <DependentUpon>AgentSchedule.aspx</DependentUpon>
    </Compile>
    <Compile Include="agentsignup.aspx.cs">
      <DependentUpon>agentsignup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="agentsignup.aspx.designer.cs">
      <DependentUpon>agentsignup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Calculator.aspx.cs">
      <DependentUpon>Calculator.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Calculator.aspx.designer.cs">
      <DependentUpon>Calculator.aspx</DependentUpon>
    </Compile>
    <Compile Include="CommissionReport.aspx.cs">
      <DependentUpon>CommissionReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CommissionReport.aspx.designer.cs">
      <DependentUpon>CommissionReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="DBCON.cs" />
    <Compile Include="Depositor.aspx.cs">
      <DependentUpon>Depositor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Depositor.aspx.designer.cs">
      <DependentUpon>Depositor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Depositor.cs" />
    <Compile Include="DepositorAccount.aspx.cs">
      <DependentUpon>DepositorAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DepositorAccount.aspx.designer.cs">
      <DependentUpon>DepositorAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="DepositorDetails.aspx.cs">
      <DependentUpon>DepositorDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DepositorDetails.aspx.designer.cs">
      <DependentUpon>DepositorDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="home.aspx.cs">
      <DependentUpon>home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="home.aspx.designer.cs">
      <DependentUpon>home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Loan.aspx.cs">
      <DependentUpon>Loan.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Loan.aspx.designer.cs">
      <DependentUpon>Loan.aspx</DependentUpon>
    </Compile>
    <Compile Include="LoanApprove.aspx.cs">
      <DependentUpon>LoanApprove.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoanApprove.aspx.designer.cs">
      <DependentUpon>LoanApprove.aspx</DependentUpon>
    </Compile>
    <Compile Include="LoanDetails.aspx.cs">
      <DependentUpon>LoanDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoanDetails.aspx.designer.cs">
      <DependentUpon>LoanDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Loans.cs" />
    <Compile Include="Message.aspx.cs">
      <DependentUpon>Message.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Message.aspx.designer.cs">
      <DependentUpon>Message.aspx</DependentUpon>
    </Compile>
    <Compile Include="message.cs" />
    <Compile Include="MessageCompose.aspx.cs">
      <DependentUpon>MessageCompose.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MessageCompose.aspx.designer.cs">
      <DependentUpon>MessageCompose.aspx</DependentUpon>
    </Compile>
    <Compile Include="MessageInbox.aspx.cs">
      <DependentUpon>MessageInbox.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MessageInbox.aspx.designer.cs">
      <DependentUpon>MessageInbox.aspx</DependentUpon>
    </Compile>
    <Compile Include="MessageSent.aspx.cs">
      <DependentUpon>MessageSent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MessageSent.aspx.designer.cs">
      <DependentUpon>MessageSent.aspx</DependentUpon>
    </Compile>
    <Compile Include="MessageView.aspx.cs">
      <DependentUpon>MessageView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MessageView.aspx.designer.cs">
      <DependentUpon>MessageView.aspx</DependentUpon>
    </Compile>
    <Compile Include="MonthlyReport.aspx.cs">
      <DependentUpon>MonthlyReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MonthlyReport.aspx.designer.cs">
      <DependentUpon>MonthlyReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="monthlyRpt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>monthlyRpt.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Password.aspx.cs">
      <DependentUpon>Password.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Password.aspx.designer.cs">
      <DependentUpon>Password.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="query.aspx.cs">
      <DependentUpon>query.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="query.aspx.designer.cs">
      <DependentUpon>query.aspx</DependentUpon>
    </Compile>
    <Compile Include="Salary.aspx.cs">
      <DependentUpon>Salary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Salary.aspx.designer.cs">
      <DependentUpon>Salary.aspx</DependentUpon>
    </Compile>
    <Compile Include="salary.cs" />
    <Compile Include="SalaryReg.aspx.cs">
      <DependentUpon>SalaryReg.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SalaryReg.aspx.designer.cs">
      <DependentUpon>SalaryReg.aspx</DependentUpon>
    </Compile>
    <Compile Include="scheduleRep1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>scheduleRep1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ScheduleReport1.aspx.cs">
      <DependentUpon>ScheduleReport1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ScheduleReport1.aspx.designer.cs">
      <DependentUpon>ScheduleReport1.aspx</DependentUpon>
    </Compile>
    <Compile Include="ScheduleReport2.aspx.cs">
      <DependentUpon>ScheduleReport2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ScheduleReport2.aspx.designer.cs">
      <DependentUpon>ScheduleReport2.aspx</DependentUpon>
    </Compile>
    <Compile Include="scheduleRpt2.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>scheduleRpt2.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="settings.aspx.cs">
      <DependentUpon>settings.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="settings.aspx.designer.cs">
      <DependentUpon>settings.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="monthlyRpt.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>monthlyRpt.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="scheduleRep1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>scheduleRep1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="scheduleRpt2.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>scheduleRpt2.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>23057</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:23057/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>